<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="/enter" method="post">
    <label>
      <input type="text" name="text" placeholder="enter">
    </label>
    <label>
      <input type="checkbox" name="isCheck" placeholder="check">
    </label>
    <label>
      <input type="number" name ='number' placeholder="number">
    </label>
    <button type="submit">완료</button>
  </form>
</body>
</html>